@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,800italic,400,700);
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic);
a, button{
  .ct-m-transition(all, 0.3s, ease);
  &:hover, &:focus, &:active{
    text-decoration: none;
    outline-color: transparent;
  }
}
a {
  color: #333333;
}

h1, .h1 {
  font-size: @h1;
}
h2, .h2 {
  font-size: @h2;
}
h3, .h4 {
  font-size: @h3;
}
h4, .h4 {
  font-size: @h4
}
h5, .h5 {
  font-size: @h5;
}
h6, .h6 {
  font-size: @h6;
}

cite {
  font-size: 18px;
}