
//This is contnt inside the slider //
.owl-carousel {
  .item {
    display: table;
    width: 100%;
    background-position: center;
  }
  .inner {
    display: table-cell;
    vertical-align: middle;
  }
}

// Pagination buttons // ---------------------------------------------------------------------------------------------------

.owl-theme .owl-controls {
  .owl-pagination {
      position: absolute;
      top: 63%;
      left: 50%;
      margin-left: -33px;
    .owl-page {
      span {
        border: 2px solid #fff;
        background-color: transparent;
        margin: 5px 5px;
      }
      &.active {
        span {
          position: relative;
          &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -2px;
            margin-top: -2px;
            width:4px;
            height: 4px;
            background-color: #fff;
            .ct-m-rounded();
          }
        }
      }
    }
  }
}
.owl-theme {
  &.ct-paginationTop {
      .owl-controls {
       .owl-pagination {
          top: auto;
          bottom: 0;
         margin-bottom: 5px;
       }
      }
    }
}


// Navigation buttons // ---------------------------------------------------------------------------------------------------

.owl-theme .owl-controls {
  margin-top: 0;
  .owl-buttons {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
        &:before {
          content: "";
          width: 100px;
          height: 100px;
          background-color: #fff;
          display: block;
          .ct-m-rotation(45deg);
        }

    &:after {
      content: "";
      position: absolute;
      top: 4px;
      bottom: 4px;
      left: 4px;
      right: 4px;
      border: 2px solid #d1d1d1;
      .ct-m-rotation(45deg);
      z-index: 111;
    }
    .owl-prev {
      z-index: 112;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -39px;
      background-color: transparent;
      font-size: 49px;
      color: #000;
      .ct-m-opacity(1);
      &:before {
        font-family: fontawesome;
        content: "\f104";
      }
      &:hover, &:focus, &:active {
        color: #d1d1d1;
      }
      &:after {
        position: absolute;
        z-index: 113;
        top:50%;
        margin-top: -17px;
        right:  -14px;
        display: block;
        content: "";
        width: 2px;
        height: 40px;
        background-color: #d1d1d1;
        pointer-events: none;
      }
    }
    .owl-next {
      z-index: 112;
      margin: 0;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -39px;
      .ct-m-opacity(1);
      background-color: transparent;
      font-size: 49px;
      color: #000;
      &:before {
        font-family: fontawesome;
        content: "\f105";
      }
      &:hover, &:focus, &:active {
        color: #d1d1d1;
      }
    }
  }
}

.ct-mainSlider {
  background-size: cover;
}

@media (max-width: 1600px) {
  .ct-blockquoteBox {
    .ct-blockquote {
        p {
          padding-left: 50px;
          padding-right: 50px;
        }
    }
  }
}

@media (max-width: 1400px) {
  .ct-blockquoteBox {
    .ct-blockquote {
      p {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .ct-blockquoteBox {
    .ct-blockquote {
      p {
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }
}

@media (max-width: 1100px) {
  .ct-blockquoteBox {
    .ct-blockquote {
      p {
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
}

@media (max-width: 991px) {
  .owl-theme .owl-controls {
    .owl-buttons {
      display: none;
    }
  }
}